<!DOCTYPE html>

<html>
    <head>
        <title>Bojana Jošić's CV</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .header {
                display: flex;
                flex-direction: column;
                padding-bottom: 2%;
                margin-left: 0%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: linear-gradient(180deg, rgb(255, 228, 190), rgb(255, 255, 255));
            }

            .contact-info {
                display: flex;
                flex-direction: row;
                width: 600px;
                margin-top: 0.5%;
                padding-bottom: 1.5%;
                padding-left: 2%;
                color: #000001;
            }

            .name {
                font-size:300%;
                display: inline;
                padding-left: 2%;
            }

            .skills-container {
                padding-left: 2%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                border-top: solid 1px;
                width: 1000px;
            }

            .info_button {
                border: none;
                background: none;
                padding: 0;
                display: flex;
                cursor: pointer;
            }

            .info_button:hover {
                background-image: linear-gradient(180deg, rgb(255, 228, 190), rgb(255, 255, 255));
            }

            .work_content {
                display: block;
            }
            

        </style>
    </head>
    <body>
        <div class = "header">
            <div class="name">
                <p style="background: linear-gradient(to right, #000103, #9ac0e8,#4723d7, #eedd44);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;">
                    <strong>JOŠIĆ Bojana</strong>
                </p>
            </div>
            <div class="contact-info">
                <div class="fa fa-envelope" style="flex: content; ">
                    bojanajosic1998@gmail.com
                </div>
                <div class="fa fa-phone" style="flex: content;">
                    +381692526256
                </div>
                <div class="fa fa-home" style="flex: content">
                    Belgrade, Serbia
                </div>
            </div>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>BASIC INFORMATION</strong></a>
            <div class="work_content">
                <ul>
                    <li>Date of birth: 16.10.1998. </li>
                    <li>Place of birth: Belgrade, Serbia. </li>
                    <li>Proficiency: Computer Science. </li>
                    <li>Languages: Serbian (native), English (advanced) </li>
                </ul>
            </div>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>WORK EXPERIENCE</strong></a>
            <div class="work_content">
                <ul>
                    <li>Junior Algorithm Developer, BGI Research | <i>March 2023 -</i> </li>
                        <ul style="list-style-type: none;">
                            <span style="color: rgb(104, 104, 104);">Participated in the development of various bioinformatics algorithms using data science 
                                and machine learning methodologies. Used Git for version control and AWS for cloud services. </span>
                        </ul>
                    <li>Teaching Associate, Faculty of Mathematics, University of Belgrade | <i>October 2021 - September 2023</i></li>
                        <ul style="list-style-type: none;">
                            <span style="color: rgb(104, 104, 104);">Held courses Introduction to Computer Organization and Architecture, 
                                Programming 2, Object-Oriented Programming. Improved knowledge of C and Java programming languages, assembly programming and object-oriented paradigm concepts. 
                            </span> </li> 
                        </ul>
                </ul>
            </div>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>EDUCATION</strong></a>
            <div class="work_content">
                <ul>
                    <li>Faculty of Mathematics, University of Belgrade
                        <ul>
                            <li>PhD, Computer Science | <i>October 2023 -</i> </li>
                            <li>Master's degree, Computer Science | <i>October 2021 - September 2023</i>
                                <ul style="list-style-type: none;">
                                    <span style="color: rgb(104, 104, 104);">Finished studies with a GPA: 10. Defended a master's thesis entitled:
                                        "Implementation of an Application for Visualizing and Analyzing Protein-Protein
                                        Interactions Data". </span> </li> 
                                </ul>
                            </li>
                            <li>Bachelor's degree, Mathematics and Computer Science | <i>October 2017 - September 2021</i>
                                <ul style="list-style-type: none;">
                                    <span style="color: rgb(104, 104, 104);">Finished studies with a GPA: 9.10. </span> </li> 
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>SKILLS</strong></a>
            <div class="work_content">
                <ul>
                    <li><strong>Programming languages</strong>: Java, Python, C/C++. Some experience with: 
                    C#, Go, assembly language (Intel x64 architecture), Haskell, JavaScript. </li>
                    <li><strong>Frameworks</strong>: Spring (Core functionalities, 
                        Spring Boot, Spring Data, Spring Data Neo4j, Spring for GraphQL), .NET, Angular.
                    </li>
                    <li>
                        <strong>IDEs</strong>: Visual Studio Code, IntelliJ IDEA, Eclipse. 
                    </li>
                    <li>
                        <strong>Libraries</strong>: Numpy, Pandas, Matplotlib, Pytorch. 
                    </li>
                    <li>
                        <strong>Databases and query languages</strong>: SQL, PostgreSQL, IBM Db2, Neo4j, Cypher. 
                    </li>
                    <li>
                        <strong>Operating systems</strong>: GNU/Linux, Windows. 
                    </li>
                    <li>
                        <strong>Build tools</strong>: Maven, CMake. 
                    </li>
                    <li>
                        <strong>Other</strong>: Docker, AWS, GraphQL, REST, HTML, CSS, JUnit, design patterns. 
                    </li>
                </ul>
            </div>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>Projects</strong></a>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>Research Papers</strong></a>
        </div>
        <div class="skills-container">
            <a type="button" class="info_button"> <strong>Other</strong></a>
        </div>


        <script>
            var coll = document.getElementsByClassName("info_button");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block" || content.style.display === "") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }

        </script>
    </body>
</html>